<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cS-pX-B81">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bzo-am-Zfy">
            <objects>
                <navigationController id="9cS-pX-B81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyX-p4-qXk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaT-FI-oXh" kind="relationship" relationship="rootViewController" id="FlJ-QX-OID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-Su-bnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="813"/>
        </scene>
        <!--Discout View Controller-->
        <scene sceneID="Eb2-1A-MXH">
            <objects>
                <viewController storyboardIdentifier="DiscoutViewController" id="MfK-rC-HIA" customClass="DiscoutViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSM-uv-J2V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-Oj-nNQ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MfK-rC-HIA" id="Jlw-Aa-JX3"/>
                                    <outlet property="delegate" destination="MfK-rC-HIA" id="sqe-dS-OjW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKT-Oj-nNQ" firstAttribute="top" secondItem="KYt-aF-Exh" secondAttribute="top" id="2Wz-KL-CEH"/>
                            <constraint firstItem="KYt-aF-Exh" firstAttribute="trailing" secondItem="jKT-Oj-nNQ" secondAttribute="trailing" id="Tjq-o5-4pD"/>
                            <constraint firstItem="jKT-Oj-nNQ" firstAttribute="leading" secondItem="KYt-aF-Exh" secondAttribute="leading" id="Xl5-9L-8sJ"/>
                            <constraint firstItem="KYt-aF-Exh" firstAttribute="bottom" secondItem="jKT-Oj-nNQ" secondAttribute="bottom" id="iCJ-G1-XWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYt-aF-Exh"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDiscount" destination="jKT-Oj-nNQ" id="9q8-CI-dhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-BA-XmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1678"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="7JR-TZ-Xsj">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="VFT-Sg-C5S" customClass="ItemViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZY-Ey-61b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-nI-540">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VFT-Sg-C5S" id="fpF-2l-rUx"/>
                                    <outlet property="delegate" destination="VFT-Sg-C5S" id="zH6-LI-5aA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPv-nI-540" firstAttribute="top" secondItem="JWK-Yq-jff" secondAttribute="top" id="8ZW-45-hSL"/>
                            <constraint firstItem="LPv-nI-540" firstAttribute="leading" secondItem="JWK-Yq-jff" secondAttribute="leading" id="dCP-CU-MMi"/>
                            <constraint firstItem="JWK-Yq-jff" firstAttribute="bottom" secondItem="LPv-nI-540" secondAttribute="bottom" id="o7D-yt-Ege"/>
                            <constraint firstItem="JWK-Yq-jff" firstAttribute="trailing" secondItem="LPv-nI-540" secondAttribute="trailing" id="t4C-gK-rB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWK-Yq-jff"/>
                    </view>
                    <connections>
                        <outlet property="tableViewItem" destination="LPv-nI-540" id="hPW-qW-sQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-5J-7qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1676"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="vDF-RG-DiK">
            <objects>
                <tableViewController id="iaT-FI-oXh" customClass="LibraryTableViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pe-sI-dD8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCellReuseIdentifier" id="ufX-sP-HAs">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufX-sP-HAs" id="reL-iZ-C6b">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaT-FI-oXh" id="win-eO-65h"/>
                            <outlet property="delegate" destination="iaT-FI-oXh" id="NO5-fN-mNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Flf-nD-K12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBA-6J-KcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="813"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="W2c-hP-FFf">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="IGc-sr-aRa" customClass="AddItemViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD2-be-eoW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-Gc-FRK">
                                <rect key="frame" x="205" y="185.5" width="614" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-k3-ZsI" userLabel="ViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-nG-TtG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1SI-Jw-dMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Cancle"/>
                                                <connections>
                                                    <action selector="cancleButtonAction:" destination="IGc-sr-aRa" eventType="touchUpInside" id="m7D-6d-jNN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-ZU-n1u">
                                                <rect key="frame" x="100" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-Q5-2Wm" userLabel="itemLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-BT-2zc" userLabel="priceLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-h4-ACZ">
                                                <rect key="frame" x="514" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Lkb-0N-358"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButonAction:" destination="IGc-sr-aRa" eventType="touchUpInside" id="hfy-1w-inj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WNJ-ZU-n1u" firstAttribute="top" secondItem="b44-k3-ZsI" secondAttribute="top" id="0IH-cJ-bfa"/>
                                            <constraint firstItem="WNJ-ZU-n1u" firstAttribute="leading" secondItem="hNa-nG-TtG" secondAttribute="trailing" id="M2z-Nt-fV2"/>
                                            <constraint firstAttribute="trailing" secondItem="UvV-h4-ACZ" secondAttribute="trailing" id="Mf1-vC-VF5"/>
                                            <constraint firstItem="UvV-h4-ACZ" firstAttribute="leading" secondItem="WNJ-ZU-n1u" secondAttribute="trailing" id="NmN-fS-24Q"/>
                                            <constraint firstAttribute="bottom" secondItem="WNJ-ZU-n1u" secondAttribute="bottom" id="Sn5-hy-9Mu"/>
                                            <constraint firstAttribute="height" constant="80" id="XsB-1E-rmf"/>
                                            <constraint firstItem="hNa-nG-TtG" firstAttribute="leading" secondItem="b44-k3-ZsI" secondAttribute="leading" id="ZUo-Cr-Iwx"/>
                                            <constraint firstItem="UvV-h4-ACZ" firstAttribute="top" secondItem="b44-k3-ZsI" secondAttribute="top" id="gVp-YM-DHn"/>
                                            <constraint firstAttribute="bottom" secondItem="hNa-nG-TtG" secondAttribute="bottom" id="hAl-GD-wCZ"/>
                                            <constraint firstItem="hNa-nG-TtG" firstAttribute="top" secondItem="b44-k3-ZsI" secondAttribute="top" id="pM4-Mh-trc"/>
                                            <constraint firstAttribute="bottom" secondItem="UvV-h4-ACZ" secondAttribute="bottom" id="qtn-UW-2Ud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-0k-RyI" userLabel="ViewSeprator">
                                        <rect key="frame" x="0.0" y="80" width="614" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VG8-Ti-vKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-i4-2WF" userLabel="ViewQuantity">
                                        <rect key="frame" x="0.0" y="82" width="614" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-3i-Y7b">
                                                <rect key="frame" x="10" y="10" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-gT-lcE">
                                                <rect key="frame" x="257" y="44" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oUc-PX-4DA"/>
                                                    <constraint firstAttribute="width" constant="100" id="rUJ-Fw-APW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-XM-5Uk">
                                                <rect key="frame" x="387" y="49.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="IGc-sr-aRa" eventType="touchUpInside" id="9CY-3S-ZzA"/>
                                                    <action selector="stepperValueChangeAction:" destination="IGc-sr-aRa" eventType="valueChanged" id="q0H-wy-I3m"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccM-3i-Y7b" firstAttribute="leading" secondItem="q8U-i4-2WF" secondAttribute="leading" constant="10" id="3Cs-ZN-Erb"/>
                                            <constraint firstItem="ccM-3i-Y7b" firstAttribute="top" secondItem="q8U-i4-2WF" secondAttribute="top" constant="10" id="P4s-Sq-kJb"/>
                                            <constraint firstItem="Ccn-XM-5Uk" firstAttribute="centerY" secondItem="q8U-i4-2WF" secondAttribute="centerY" id="aTQ-k5-SP6"/>
                                            <constraint firstItem="LAi-gT-lcE" firstAttribute="centerX" secondItem="q8U-i4-2WF" secondAttribute="centerX" id="ct2-aP-GHr"/>
                                            <constraint firstAttribute="height" constant="128" id="deU-L5-CYl"/>
                                            <constraint firstItem="LAi-gT-lcE" firstAttribute="centerY" secondItem="q8U-i4-2WF" secondAttribute="centerY" id="p9M-MV-YFg"/>
                                            <constraint firstItem="Ccn-XM-5Uk" firstAttribute="leading" secondItem="LAi-gT-lcE" secondAttribute="trailing" constant="30" id="viF-3W-6P8"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-L6-xby">
                                        <rect key="frame" x="0.0" y="210" width="614" height="251"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m5n-mG-w76">
                                            <size key="itemSize" width="222" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCollectionViewCell" id="D7W-rs-6oe" customClass="DiscountCollectionViewCell" customModule="POS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78P-ls-6Ba">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-tg-2kc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-uX-iEr">
                                                                    <rect key="frame" x="173" y="0.0" width="51" height="64"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kvd-uX-iEr" firstAttribute="centerY" secondItem="78P-ls-6Ba" secondAttribute="centerY" id="ZsV-h2-23g"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="78P-ls-6Ba" firstAttribute="top" secondItem="D7W-rs-6oe" secondAttribute="top" id="I2q-sN-ufM"/>
                                                    <constraint firstAttribute="bottom" secondItem="78P-ls-6Ba" secondAttribute="bottom" id="ccd-zZ-A62"/>
                                                    <constraint firstItem="78P-ls-6Ba" firstAttribute="leading" secondItem="D7W-rs-6oe" secondAttribute="leading" id="mQ9-x1-ZwF"/>
                                                    <constraint firstAttribute="trailing" secondItem="78P-ls-6Ba" secondAttribute="trailing" id="zZM-dg-jZt"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="IGc-sr-aRa" id="3Sj-oj-20V"/>
                                            <outlet property="delegate" destination="IGc-sr-aRa" id="hjm-ZZ-bh6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.20033809542655945" green="0.85469412803649902" blue="0.98636704683303833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rDs-L6-xby" secondAttribute="trailing" id="3qE-5b-HiX"/>
                                    <constraint firstAttribute="trailing" secondItem="q8U-i4-2WF" secondAttribute="trailing" id="AxF-Jp-BsA"/>
                                    <constraint firstItem="b44-k3-ZsI" firstAttribute="leading" secondItem="eGg-Gc-FRK" secondAttribute="leading" id="CFR-9J-T0S"/>
                                    <constraint firstItem="rDs-L6-xby" firstAttribute="top" secondItem="q8U-i4-2WF" secondAttribute="bottom" id="H46-A5-Pko"/>
                                    <constraint firstItem="q8U-i4-2WF" firstAttribute="top" secondItem="k4T-0k-RyI" secondAttribute="bottom" id="HpR-cO-FgJ"/>
                                    <constraint firstItem="k4T-0k-RyI" firstAttribute="leading" secondItem="eGg-Gc-FRK" secondAttribute="leading" id="PaB-og-mSD"/>
                                    <constraint firstAttribute="trailing" secondItem="b44-k3-ZsI" secondAttribute="trailing" id="RVu-Cm-KtX"/>
                                    <constraint firstItem="q8U-i4-2WF" firstAttribute="leading" secondItem="eGg-Gc-FRK" secondAttribute="leading" id="Uhw-Xa-Fu0"/>
                                    <constraint firstAttribute="trailing" secondItem="k4T-0k-RyI" secondAttribute="trailing" id="YLR-Cf-YNP"/>
                                    <constraint firstAttribute="bottom" secondItem="rDs-L6-xby" secondAttribute="bottom" id="bzg-WS-Pw8"/>
                                    <constraint firstItem="rDs-L6-xby" firstAttribute="leading" secondItem="eGg-Gc-FRK" secondAttribute="leading" id="n8I-m4-4VZ"/>
                                    <constraint firstItem="b44-k3-ZsI" firstAttribute="top" secondItem="eGg-Gc-FRK" secondAttribute="top" id="pug-kw-51e"/>
                                    <constraint firstItem="k4T-0k-RyI" firstAttribute="top" secondItem="b44-k3-ZsI" secondAttribute="bottom" id="siy-hl-faW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGg-Gc-FRK" firstAttribute="centerX" secondItem="ikl-mN-mJS" secondAttribute="centerX" id="BVs-jg-OaK"/>
                            <constraint firstItem="eGg-Gc-FRK" firstAttribute="centerY" secondItem="ikl-mN-mJS" secondAttribute="centerY" id="q3N-XL-JkG"/>
                            <constraint firstItem="eGg-Gc-FRK" firstAttribute="width" secondItem="LD2-be-eoW" secondAttribute="width" multiplier="0.6" id="w0f-qt-j7k"/>
                            <constraint firstItem="eGg-Gc-FRK" firstAttribute="height" secondItem="LD2-be-eoW" secondAttribute="height" multiplier="0.6" id="wAZ-JE-Ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikl-mN-mJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EN-p0-ykF"/>
                    <connections>
                        <outlet property="collectionView" destination="rDs-L6-xby" id="at5-h0-03L"/>
                        <outlet property="labelItemName" destination="TZR-Q5-2Wm" id="csF-Kg-Vow"/>
                        <outlet property="labelItemPrice" destination="Ci7-BT-2zc" id="eoB-JB-0iG"/>
                        <outlet property="labelQuantity" destination="LAi-gT-lcE" id="QkT-41-rmW"/>
                        <outlet property="stepper" destination="Ccn-XM-5Uk" id="dxR-kY-2OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naL-Ds-rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.7812499999999" y="2462.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOd-at-mEN">
            <objects>
                <navigationController id="sSO-jI-IY1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxW-fa-JnA">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGc-sr-aRa" kind="relationship" relationship="rootViewController" id="u5w-5U-RZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnp-Xw-6qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="2463"/>
        </scene>
    </scenes>
</document>
