<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cS-pX-B81">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bzo-am-Zfy">
            <objects>
                <navigationController id="9cS-pX-B81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyX-p4-qXk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaT-FI-oXh" kind="relationship" relationship="rootViewController" id="FlJ-QX-OID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-Su-bnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="813"/>
        </scene>
        <!--Discout View Controller-->
        <scene sceneID="Eb2-1A-MXH">
            <objects>
                <viewController storyboardIdentifier="DiscoutViewController" id="MfK-rC-HIA" customClass="DiscoutViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSM-uv-J2V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-Oj-nNQ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MfK-rC-HIA" id="Jlw-Aa-JX3"/>
                                    <outlet property="delegate" destination="MfK-rC-HIA" id="sqe-dS-OjW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKT-Oj-nNQ" firstAttribute="top" secondItem="KYt-aF-Exh" secondAttribute="top" id="2Wz-KL-CEH"/>
                            <constraint firstItem="KYt-aF-Exh" firstAttribute="trailing" secondItem="jKT-Oj-nNQ" secondAttribute="trailing" id="Tjq-o5-4pD"/>
                            <constraint firstItem="jKT-Oj-nNQ" firstAttribute="leading" secondItem="KYt-aF-Exh" secondAttribute="leading" id="Xl5-9L-8sJ"/>
                            <constraint firstItem="KYt-aF-Exh" firstAttribute="bottom" secondItem="jKT-Oj-nNQ" secondAttribute="bottom" id="iCJ-G1-XWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYt-aF-Exh"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDiscount" destination="jKT-Oj-nNQ" id="9q8-CI-dhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-BA-XmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1678"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="7JR-TZ-Xsj">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="VFT-Sg-C5S" customClass="ItemViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZY-Ey-61b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JWK-Yq-jff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-5J-7qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1676"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="vDF-RG-DiK">
            <objects>
                <tableViewController id="iaT-FI-oXh" customClass="LibraryTableViewController" customModule="POS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pe-sI-dD8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCellReuseIdentifier" id="ufX-sP-HAs">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufX-sP-HAs" id="reL-iZ-C6b">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaT-FI-oXh" id="win-eO-65h"/>
                            <outlet property="delegate" destination="iaT-FI-oXh" id="NO5-fN-mNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Flf-nD-K12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBA-6J-KcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="813"/>
        </scene>
    </scenes>
</document>
