<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCollectionViewCell" id="gTV-IL-0wX" customClass="DiscountCollectionViewCell" customModule="POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-57-x6w">
                        <rect key="frame" x="20" y="0.0" width="156" height="102"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-i2-5XI">
                        <rect key="frame" x="176" y="35.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Hpv-8a-lra"/>
                        </constraints>
                        <connections>
                            <action selector="switchTapAction:" destination="gTV-IL-0wX" eventType="valueChanged" id="11p-uW-Lve"/>
                        </connections>
                    </switch>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2HC-57-x6w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Mw-Sx-N67"/>
                <constraint firstItem="Sok-i2-5XI" firstAttribute="leading" secondItem="2HC-57-x6w" secondAttribute="trailing" id="5Up-WB-pn8"/>
                <constraint firstAttribute="trailing" secondItem="Sok-i2-5XI" secondAttribute="trailing" constant="20" id="C2Q-ny-Gqn"/>
                <constraint firstAttribute="bottom" secondItem="2HC-57-x6w" secondAttribute="bottom" id="Tk0-aa-mdx"/>
                <constraint firstItem="2HC-57-x6w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="bwg-th-gkm"/>
                <constraint firstItem="Sok-i2-5XI" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="f1Q-Bc-Rad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="245" height="102"/>
            <connections>
                <outlet property="labelDiscount" destination="2HC-57-x6w" id="0FQ-KF-rNB"/>
                <outlet property="switch" destination="Sok-i2-5XI" id="mYC-Vc-euo"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="87"/>
        </collectionViewCell>
    </objects>
</document>
