<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-rp-I5f">
                        <rect key="frame" x="5" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2zS-aV-AH4"/>
                            <constraint firstAttribute="width" constant="60" id="h80-0b-Ohk"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-wy-CKJ">
                        <rect key="frame" x="75" y="0.0" width="283" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-Al-W1D">
                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-Sl-nTQ">
                                <rect key="frame" x="141.5" y="0.0" width="141.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wkH-wy-CKJ" secondAttribute="trailing" id="4vs-Ht-kja"/>
                    <constraint firstItem="Znf-rp-I5f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GIJ-YV-nBr"/>
                    <constraint firstItem="wkH-wy-CKJ" firstAttribute="leading" secondItem="Znf-rp-I5f" secondAttribute="trailing" constant="10" id="UTx-eQ-EKf"/>
                    <constraint firstAttribute="bottom" secondItem="wkH-wy-CKJ" secondAttribute="bottom" id="sNF-Th-ucL"/>
                    <constraint firstItem="wkH-wy-CKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wKY-KM-fsn"/>
                    <constraint firstItem="Znf-rp-I5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="yPk-qI-mJB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageItem" destination="Znf-rp-I5f" id="Ceu-Sh-Ii2"/>
                <outlet property="labelItemName" destination="3bE-Al-W1D" id="Bxm-gU-00k"/>
                <outlet property="labelItemPrice" destination="FqO-Sl-nTQ" id="xH3-cr-t2q"/>
            </connections>
            <point key="canvasLocation" x="54" y="112"/>
        </tableViewCell>
    </objects>
</document>
